
public class Assignment_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// I

		// 1.Write a program(WAP) to print INEURON using pattern programming logic.
		int n = 9;

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {

				if (i == 0 || j == (n - 1) / 2 || i == (n - 1)) {
					System.out.print("*");
				}

				else {
					System.out.print(" ");
				}
			}

			System.out.print(" ");
			// =========================================================
//N
			for (int j = 0; j < n; j++) {

				if (i == j || j == 0 || j == n - 1) {
					System.out.print("*");
				}

				else {
					System.out.print(" ");
				}
			}

			// ============================================================
			// E
			System.out.print(" ");
			for (int j = 0; j < n; j++) {

				if (j == 0 || i == 0 && j >= 0 || i == (n - 1) / 2 && j > 0 || i == (n - 1) && j > 0) {
					System.out.print("*");
				}

				else {
					System.out.print(" ");
				}
			}

			// =============================================================
			// U
			System.out.print(" ");
			for (int j = 0; j < n; j++) {

				if (j == 0 && i < n - 1 || j == n - 1 && i < n - 1 || i == n - 1 && j < n - 1 && j > 0) {
					System.out.print("*");
				}

				else {
					System.out.print(" ");
				}
			}

			// ==================================================================
			// Rx
			System.out.print(" ");
			for (int j = 0; j < n; j++) {
				if (j == 0 || i == (n - 1) / 2 && j <= (3 * n) / 4 || j == (n - 1) && i < (n - 1) / 2 && i > 0
						|| i == 0 && j <= (3 * n) / 4 || i == j && i > (n - 1) / 2)
					System.out.print("*");

				else
					System.out.print(" ");
			}

			// =======================================================================
			// O
			System.out.print(" ");
			for (int j = 0; j < n; j++) {
				if (i == 0 && j > 0 && j < (n - 1) || j == 0 && i > 0 && i < (n - 1)
						|| i == (n - 1) && j > 0 && j < (n - 1) || j == (n - 1) && i > 0 && i < (n - 1))

					System.out.print("*");
				else
					System.out.print(" ");
			}

			// ==========================================================================
			// N
			System.out.print(" ");
			for (int j = 0; j < n; j++) {

				if (i == j || j == 0 || j == n - 1) {
					System.out.print("*");
				}

				else {
					System.out.print(" ");
				}
			}

			System.out.println();
		}

		////////////////////////////////////////////////////////////////////////////////////
		/*
		 * 2. Write a program to print 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4
		 */

		System.out.println();

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {

				System.out.print(i + 1);
			}

			///////////////////////////////////////////////////////////////////////////////////////
			// 3.Wap to print

			System.out.print(" ");

			for (int j = 0; j < n; j++) {
				if (i + j <= (n - 1) / 2 || j - i >= (n - 1) / 2 || i == n - 1 || j == n - 1 || j == 0) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			///////////////////////////////////////////////////////////////////////////////////////
			// 4 Wap a program
			System.out.print(" ");
			for (int j = 0; j < n; j++) {
				if (i - j >= (n - 1) / 2 || i + j >= (n - 1) + (n - 1) / 2) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}

			//////////////////////////////////////////////////////////////////////////////////////////
			// 5. Wap a program
			System.out.print(" ");
			System.out.print(" ");
			for (int j = 0; j < n; j++) {
				if (i + j <= (n - 1) / 2 || i - j >= (n - 1) / 2 || i == 0 || i == (n - 1)) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}

	}
}
